{
  "version": "1.3.0-rc.2",
  "name": "test-releases-ci",
  "private": true,
  "description": "contains a list of packages which are considered essential for building packages in ci platform",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1"
  }
}
